English|a|8.16
English|b|1.49
English|c|2.78
English|d|4.25
English|e|12.7
English|f|2.23
English|g|2.01
English|h|6.09
English|i|6.97
English|j|0.15
English|k|0.77
English|l|4.02
English|m|2.41
English|n|6.75
English|o|7.51
English|p|1.93
English|q|0.01
English|r|5.99
English|s|6.33
English|t|9.06
English|u|2.76
English|v|0.98
English|w|2.36
English|x|0.15
English|y|1.97
English|z|0.07
French|a|7.64
French|b|0.90
French|c|3.26
French|d|3.67
French|e|14.72
French|f|1.07
French|g|0.87
French|h|0.74
French|i|7.53
French|j|0.61
French|k|0.05
French|l|5.46
French|m|2.97
French|n|7.10
French|o|5.80
French|p|2.52
French|q|1.36
French|r|6.69
French|s|7.95
French|t|7.24
French|u|6.31
French|v|1.84
French|w|0.07
French|x|0.43
French|y|0.13
French|z|0.33
French|à|0.49
French|â|0.05
French|á|0.00
French|å|0.00
French|ä|0.00
French|ã|0.00
French|ą|0.00
French|æ|0.00
French|œ|0.02
French|ç|0.09
French|ĉ|0.00
French|ć|0.00
French|č|0.00
French|ď|0.00
French|ð|0.00
French|è|0.27
French|é|1.50
French|ê|0.22
French|ë|0.01
French|ę|0.00
French|ě|0.00
French|ĝ|0.00
French|ğ|0.00
French|ĥ|0.00
French|î|0.05
French|ì|0.00
French|í|0.00
French|ï|0.01
French|ı|0.00
French|ĵ|0.00
French|ł|0.00
French|ñ|0.00
French|ń|0.00
French|ň|0.00
French|ò|0.00
French|ö|0.00
French|ô|0.02
French|ó|0.00
French|ø|0.00
French|ř|0.00
French|ŝ|0.00
French|ş|0.00
French|ś|0.00
French|š|0.00
French|ß|0.00
French|ť|0.00
French|þ|0.00
French|ù|0.06
French|ú|0.00
French|ŭ|0.00
French|ü|0.00
French|ů|0.00
French|ý|0.00
French|ź|0.00
French|ż|0.00
French|ž|0.00
German|a|6.52
German|b|1.89
German|c|2.73
German|d|5.08
German|e|16.40
German|f|1.66
German|g|3.01
German|h|4.58
German|i|6.55
German|j|0.27
German|k|1.42
German|l|3.44
German|m|2.53
German|n|9.78
German|o|2.59
German|p|0.67
German|q|0.02
German|r|7.00
German|s|7.27
German|t|6.15
German|u|4.17
German|v|0.85
German|w|1.92
German|x|0.03
German|y|0.04
German|z|1.13
German|à|0.00
German|â|0.00
German|á|0.00
German|å|0.00
German|ä|0.58
German|ã|0.00
German|ą|0.00
German|æ|0.00
German|œ|0.00
German|ç|0.00
German|ĉ|0.00
German|ć|0.00
German|č|0.00
German|ď|0.00
German|ð|0.00
German|è|0.00
German|é|0.00
German|ê|0.00
German|ë|0.00
German|ę|0.00
German|ě|0.00
German|ĝ|0.00
German|ğ|0.00
German|ĥ|0.00
German|î|0.00
German|ì|0.00
German|í|0.00
German|ï|0.00
German|ı|0.00
German|ĵ|0.00
German|ł|0.00
German|ñ|0.00
German|ń|0.00
German|ň|0.00
German|ò|0.00
German|ö|0.44
German|ô|0.00
German|ó|0.00
German|ø|0.00
German|ř|0.00
German|ŝ|0.00
German|ş|0.00
German|ś|0.00
German|š|0.00
German|ß|0.31
German|ť|0.00
German|þ|0.00
German|ù|0.00
German|ú|0.00
German|ŭ|0.00
German|ü|1.00
German|ů|0.00
German|ý|0.00
German|ź|0.00
German|ż|0.00
German|ž|0.00
Spanish|a|11.53
Spanish|b|2.22
Spanish|c|4.02
Spanish|d|5.01
Spanish|e|12.18
Spanish|f|0.69
Spanish|g|1.77
Spanish|h|0.70
Spanish|i|6.25
Spanish|j|0.49
Spanish|k|0.01
Spanish|l|4.97
Spanish|m|3.16
Spanish|n|6.71
Spanish|o|8.68
Spanish|p|2.51
Spanish|q|0.88
Spanish|r|6.87
Spanish|s|7.98
Spanish|t|4.63
Spanish|u|2.93
Spanish|v|1.14
Spanish|w|0.02
Spanish|x|0.22
Spanish|y|1.01
Spanish|z|0.47
Spanish|à|0.00
Spanish|â|0.00
Spanish|á|0.50
Spanish|å|0.00
Spanish|ä|0.00
Spanish|ã|0.00
Spanish|ą|0.00
Spanish|æ|0.00
Spanish|œ|0.00
Spanish|ç|0.00
Spanish|ĉ|0.00
Spanish|ć|0.00
Spanish|č|0.00
Spanish|ď|0.00
Spanish|ð|0.00
Spanish|è|0.00
Spanish|é|0.43
Spanish|ê|0.00
Spanish|ë|0.00
Spanish|ę|0.00
Spanish|ě|0.00
Spanish|ĝ|0.00
Spanish|ğ|0.00
Spanish|ĥ|0.00
Spanish|î|0.00
Spanish|ì|0.00
Spanish|í|0.73
Spanish|ï|0.00
Spanish|ı|0.00
Spanish|ĵ|0.00
Spanish|ł|0.00
Spanish|ñ|0.31
Spanish|ń|0.00
Spanish|ň|0.00
Spanish|ò|0.00
Spanish|ö|0.00
Spanish|ô|0.00
Spanish|ó|0.83
Spanish|ø|0.00
Spanish|ř|0.00
Spanish|ŝ|0.00
Spanish|ş|0.00
Spanish|ś|0.00
Spanish|š|0.00
Spanish|ß|0.00
Spanish|ť|0.00
Spanish|þ|0.00
Spanish|ù|0.00
Spanish|ú|0.17
Spanish|ŭ|0.00
Spanish|ü|0.01
Spanish|ů|0.00
Spanish|ý|0.00
Spanish|ź|0.00
Spanish|ż|0.00
Spanish|ž|0.00
Portuguese|a|14.63
Portuguese|b|1.04
Portuguese|c|3.88
Portuguese|d|4.99
Portuguese|e|12.57
Portuguese|f|1.02
Portuguese|g|1.30
Portuguese|h|0.78
Portuguese|i|6.19
Portuguese|j|0.40
Portuguese|k|0.02
Portuguese|l|2.78
Portuguese|m|4.74
Portuguese|n|4.45
Portuguese|o|9.74
Portuguese|p|2.52
Portuguese|q|1.20
Portuguese|r|6.53
Portuguese|s|6.81
Portuguese|t|4.34
Portuguese|u|3.64
Portuguese|v|1.58
Portuguese|w|0.04
Portuguese|x|0.25
Portuguese|y|0.01
Portuguese|z|0.47
Portuguese|à|0.07
Portuguese|â|0.56
Portuguese|á|0.12
Portuguese|å|0.00
Portuguese|ä|0.00
Portuguese|ã|0.73
Portuguese|ą|0.00
Portuguese|æ|0.00
Portuguese|œ|0.00
Portuguese|ç|0.53
Portuguese|ĉ|0.00
Portuguese|ć|0.00
Portuguese|č|0.00
Portuguese|ď|0.00
Portuguese|ð|0.00
Portuguese|è|0.00
Portuguese|é|0.34
Portuguese|ê|0.45
Portuguese|ë|0.00
Portuguese|ę|0.00
Portuguese|ě|0.00
Portuguese|ĝ|0.00
Portuguese|ğ|0.00
Portuguese|ĥ|0.00
Portuguese|î|0.00
Portuguese|ì|0.00
Portuguese|í|0.13
Portuguese|ï|0.00
Portuguese|ı|0.00
Portuguese|ĵ|0.00
Portuguese|ł|0.00
Portuguese|ñ|0.00
Portuguese|ń|0.00
Portuguese|ň|0.00
Portuguese|ò|0.00
Portuguese|ö|0.00
Portuguese|ô|0.64
Portuguese|ó|0.30
Portuguese|ø|0.00
Portuguese|ř|0.00
Portuguese|ŝ|0.00
Portuguese|ş|0.00
Portuguese|ś|0.00
Portuguese|š|0.00
Portuguese|ß|0.00
Portuguese|ť|0.00
Portuguese|þ|0.00
Portuguese|ù|0.00
Portuguese|ú|0.21
Portuguese|ŭ|0.00
Portuguese|ü|0.03
Portuguese|ů|0.00
Portuguese|ý|0.00
Portuguese|ź|0.00
Portuguese|ż|0.00
Portuguese|ž|0.00
Esperanto|a|12.12
Esperanto|b|0.98
Esperanto|c|0.78
Esperanto|d|3.04
Esperanto|e|9.00
Esperanto|f|1.04
Esperanto|g|1.17
Esperanto|h|0.38
Esperanto|i|10.01
Esperanto|j|3.50
Esperanto|k|4.16
Esperanto|l|6.10
Esperanto|m|2.99
Esperanto|n|7.96
Esperanto|o|8.78
Esperanto|p|2.76
Esperanto|q|0.00
Esperanto|r|5.91
Esperanto|s|6.09
Esperanto|t|5.28
Esperanto|u|3.18
Esperanto|v|1.90
Esperanto|w|0.00
Esperanto|x|0.00
Esperanto|y|0.00
Esperanto|z|0.49
Esperanto|à|0.00
Esperanto|â|0.00
Esperanto|á|0.00
Esperanto|å|0.00
Esperanto|ä|0.00
Esperanto|ã|0.00
Esperanto|ą|0.00
Esperanto|æ|0.00
Esperanto|œ|0.00
Esperanto|ç|0.00
Esperanto|ĉ|0.66
Esperanto|ć|0.00
Esperanto|č|0.00
Esperanto|ď|0.00
Esperanto|ð|0.00
Esperanto|è|0.00
Esperanto|é|0.00
Esperanto|ê|0.00
Esperanto|ë|0.00
Esperanto|ę|0.00
Esperanto|ě|0.00
Esperanto|ĝ|0.69
Esperanto|ğ|0.00
Esperanto|ĥ|0.02
Esperanto|î|0.00
Esperanto|ì|0.00
Esperanto|í|0.00
Esperanto|ï|0.00
Esperanto|ı|0.00
Esperanto|ĵ|0.06
Esperanto|ł|0.00
Esperanto|ñ|0.00
Esperanto|ń|0.00
Esperanto|ň|0.00
Esperanto|ò|0.00
Esperanto|ö|0.00
Esperanto|ô|0.00
Esperanto|ó|0.00
Esperanto|ø|0.00
Esperanto|ř|0.00
Esperanto|ŝ|0.39
Esperanto|ş|0.00
Esperanto|ś|0.00
Esperanto|š|0.00
Esperanto|ß|0.00
Esperanto|ť|0.00
Esperanto|þ|0.00
Esperanto|ù|0.00
Esperanto|ú|0.00
Esperanto|ŭ|0.52
Esperanto|ü|0.00
Esperanto|ů|0.00
Esperanto|ý|0.00
Esperanto|ź|0.00
Esperanto|ż|0.00
Esperanto|ž|0.00
Italian|a|11.75
Italian|b|0.93
Italian|c|4.50
Italian|d|3.74
Italian|e|11.79
Italian|f|1.15
Italian|g|1.64
Italian|h|0.64
Italian|i|10.14
Italian|j|0.01
Italian|k|0.01
Italian|l|6.51
Italian|m|2.51
Italian|n|6.88
Italian|o|9.83
Italian|p|3.06
Italian|q|0.51
Italian|r|6.37
Italian|s|4.98
Italian|t|5.62
Italian|u|3.01
Italian|v|2.10
Italian|w|0.03
Italian|x|0.00
Italian|y|0.02
Italian|z|1.18
Italian|à|0.64
Italian|â|0.00
Italian|á|0.00
Italian|å|0.00
Italian|ä|0.00
Italian|ã|0.00
Italian|ą|0.00
Italian|æ|0.00
Italian|œ|0.00
Italian|ç|0.00
Italian|ĉ|0.00
Italian|ć|0.00
Italian|č|0.00
Italian|ď|0.00
Italian|ð|0.00
Italian|è|0.26
Italian|é|0.00
Italian|ê|0.00
Italian|ë|0.00
Italian|ę|0.00
Italian|ě|0.00
Italian|ĝ|0.00
Italian|ğ|0.00
Italian|ĥ|0.00
Italian|î|0.00
Italian|ì|0.03
Italian|í|0.00
Italian|ï|0.00
Italian|ı|0.00
Italian|ĵ|0.00
Italian|ł|0.00
Italian|ñ|0.00
Italian|ń|0.00
Italian|ň|0.00
Italian|ò|0.00
Italian|ö|0.00
Italian|ô|0.00
Italian|ó|0.00
Italian|ø|0.00
Italian|ř|0.00
Italian|ŝ|0.00
Italian|ş|0.00
Italian|ś|0.00
Italian|š|0.00
Italian|ß|0.00
Italian|ť|0.00
Italian|þ|0.00
Italian|ù|0.17
Italian|ú|0.00
Italian|ŭ|0.00
Italian|ü|0.00
Italian|ů|0.00
Italian|ý|0.00
Italian|ź|0.00
Italian|ż|0.00
Italian|ž|0.00
Swedish|a|9.38
Swedish|b|1.54
Swedish|c|1.49
Swedish|d|4.70
Swedish|e|10.15
Swedish|f|2.03
Swedish|g|2.86
Swedish|h|2.09
Swedish|i|5.82
Swedish|j|0.61
Swedish|k|3.14
Swedish|l|5.28
Swedish|m|3.47
Swedish|n|8.54
Swedish|o|4.48
Swedish|p|1.84
Swedish|q|0.02
Swedish|r|8.43
Swedish|s|6.59
Swedish|t|7.69
Swedish|u|1.92
Swedish|v|2.42
Swedish|w|0.14
Swedish|x|0.16
Swedish|y|0.71
Swedish|z|0.07
Swedish|à|0.00
Swedish|â|0.00
Swedish|á|0.00
Swedish|å|1.34
Swedish|ä|1.80
Swedish|ã|0.00
Swedish|ą|0.00
Swedish|æ|0.00
Swedish|œ|0.00
Swedish|ç|0.00
Swedish|ĉ|0.00
Swedish|ć|0.00
Swedish|č|0.00
Swedish|ď|0.00
Swedish|ð|0.00
Swedish|è|0.00
Swedish|é|0.00
Swedish|ê|0.00
Swedish|ë|0.00
Swedish|ę|0.00
Swedish|ě|0.00
Swedish|ĝ|0.00
Swedish|ğ|0.00
Swedish|ĥ|0.00
Swedish|î|0.00
Swedish|ì|0.00
Swedish|í|0.00
Swedish|ï|0.00
Swedish|ı|0.00
Swedish|ĵ|0.00
Swedish|ł|0.00
Swedish|ñ|0.00
Swedish|ń|0.00
Swedish|ň|0.00
Swedish|ò|0.00
Swedish|ö|1.31
Swedish|ô|0.00
Swedish|ó|0.00
Swedish|ø|0.00
Swedish|ř|0.00
Swedish|ŝ|0.00
Swedish|ş|0.00
Swedish|ś|0.00
Swedish|š|0.00
Swedish|ß|0.00
Swedish|ť|0.00
Swedish|þ|0.00
Swedish|ù|0.00
Swedish|ú|0.00
Swedish|ŭ|0.00
Swedish|ü|0.00
Swedish|ů|0.00
Swedish|ý|0.00
Swedish|ź|0.00
Swedish|ż|0.00
Swedish|ž|0.00
Turkish|a|12.92
Turkish|b|2.84
Turkish|c|1.46
Turkish|d|5.21
Turkish|e|9.91
Turkish|f|0.46
Turkish|g|1.25
Turkish|h|1.21
Turkish|i|9.600
Turkish|j|0.03
Turkish|k|5.68
Turkish|l|5.92
Turkish|m|3.75
Turkish|n|7.99
Turkish|o|2.98
Turkish|p|0.89
Turkish|q|0.00
Turkish|r|7.72
Turkish|s|3.01
Turkish|t|3.31
Turkish|u|3.24
Turkish|v|0.96
Turkish|w|0.00
Turkish|x|0.00
Turkish|y|3.34
Turkish|z|1.50
Turkish|à|0.00
Turkish|â|0.00
Turkish|á|0.00
Turkish|å|0.00
Turkish|ä|0.00
Turkish|ã|0.00
Turkish|ą|0.00
Turkish|æ|0.00
Turkish|œ|0.00
Turkish|ç|1.16
Turkish|ĉ|0.00
Turkish|ć|0.00
Turkish|č|0.00
Turkish|ď|0.00
Turkish|ð|0.00
Turkish|è|0.00
Turkish|é|0.00
Turkish|ê|0.00
Turkish|ë|0.00
Turkish|ę|0.00
Turkish|ě|0.00
Turkish|ĝ|0.00
Turkish|ğ|1.13
Turkish|ĥ|0.00
Turkish|î|0.00
Turkish|ì|0.00
Turkish|í|0.00
Turkish|ï|0.00
Turkish|ı|5.114
Turkish|ĵ|0.00
Turkish|ł|0.00
Turkish|ñ|0.00
Turkish|ń|0.00
Turkish|ň|0.00
Turkish|ò|0.00
Turkish|ö|0.78
Turkish|ô|0.00
Turkish|ó|0.00
Turkish|ø|0.00
Turkish|ř|0.00
Turkish|ŝ|0.00
Turkish|ş|1.78
Turkish|ś|0.00
Turkish|š|0.00
Turkish|ß|0.00
Turkish|ť|0.00
Turkish|þ|0.00
Turkish|ù|0.00
Turkish|ú|0.00
Turkish|ŭ|0.00
Turkish|ü|1.85
Turkish|ů|0.00
Turkish|ý|0.00
Turkish|ź|0.00
Turkish|ż|0.00
Turkish|ž|0.00
Polish|a|10.50
Polish|b|1.74
Polish|c|3.90
Polish|d|3.73
Polish|e|7.35
Polish|f|0.14
Polish|g|1.73
Polish|h|1.02
Polish|i|8.33
Polish|j|1.84
Polish|k|2.75
Polish|l|2.56
Polish|m|2.52
Polish|n|6.24
Polish|o|6.67
Polish|p|2.45
Polish|q|0.00
Polish|r|5.24
Polish|s|5.22
Polish|t|2.48
Polish|u|2.06
Polish|v|0.01
Polish|w|5.81
Polish|x|0.00
Polish|y|3.21
Polish|z|4.85
Polish|à|0.00
Polish|â|0.00
Polish|á|0.00
Polish|å|0.00
Polish|ä|0.00
Polish|ã|0.00
Polish|ą|0.70
Polish|æ|0.00
Polish|œ|0.00
Polish|ç|0.00
Polish|ĉ|0.00
Polish|ć|0.74
Polish|č|0.00
Polish|ď|0.00
Polish|ð|0.00
Polish|è|0.00
Polish|é|0.00
Polish|ê|0.00
Polish|ë|0.00
Polish|ę|1.04
Polish|ě|0.00
Polish|ĝ|0.00
Polish|ğ|0.00
Polish|ĥ|0.00
Polish|î|0.00
Polish|ì|0.00
Polish|í|0.00
Polish|ï|0.00
Polish|ı|0.00
Polish|ĵ|0.00
Polish|ł|2.11
Polish|ñ|0.00
Polish|ń|0.36
Polish|ň|0.00
Polish|ò|0.00
Polish|ö|0.00
Polish|ô|0.00
Polish|ó|1.14
Polish|ø|0.00
Polish|ř|0.00
Polish|ŝ|0.00
Polish|ş|0.00
Polish|ś|0.81
Polish|š|0.00
Polish|ß|0.00
Polish|ť|0.00
Polish|þ|0.00
Polish|ù|0.00
Polish|ú|0.00
Polish|ŭ|0.00
Polish|ü|0.00
Polish|ů|0.00
Polish|ý|0.00
Polish|ź|0.08
Polish|ż|0.71
Polish|ž|0.00
Dutch|a|7.49
Dutch|b|1.58
Dutch|c|1.24
Dutch|d|5.93
Dutch|e|17.32
Dutch|f|0.81
Dutch|g|3.40
Dutch|h|2.38
Dutch|i|6.50
Dutch|j|1.46
Dutch|k|2.25
Dutch|l|3.57
Dutch|m|2.21
Dutch|n|10.03
Dutch|o|6.06
Dutch|p|1.37
Dutch|q|0.01
Dutch|r|6.41
Dutch|s|5.73
Dutch|t|6.92
Dutch|u|2.19
Dutch|v|1.85
Dutch|w|1.82
Dutch|x|0.04
Dutch|y|0.04
Dutch|z|1.37
Dutch|à|0.00
Dutch|â|0.00
Dutch|á|0.00
Dutch|å|0.00
Dutch|ä|0.00
Dutch|ã|0.00
Dutch|ą|0.00
Dutch|æ|0.00
Dutch|œ|0.00
Dutch|ç|0.00
Dutch|ĉ|0.00
Dutch|ć|0.00
Dutch|č|0.00
Dutch|ď|0.00
Dutch|ð|0.00
Dutch|è|0.00
Dutch|é|0.00
Dutch|ê|0.00
Dutch|ë|0.00
Dutch|ę|0.00
Dutch|ě|0.00
Dutch|ĝ|0.00
Dutch|ğ|0.00
Dutch|ĥ|0.00
Dutch|î|0.00
Dutch|ì|0.00
Dutch|í|0.00
Dutch|ï|0.00
Dutch|ı|0.00
Dutch|ĵ|0.00
Dutch|ł|0.00
Dutch|ñ|0.00
Dutch|ń|0.00
Dutch|ň|0.00
Dutch|ò|0.00
Dutch|ö|0.00
Dutch|ô|0.00
Dutch|ó|0.00
Dutch|ø|0.00
Dutch|ř|0.00
Dutch|ŝ|0.00
Dutch|ş|0.00
Dutch|ś|0.00
Dutch|š|0.00
Dutch|ß|0.00
Dutch|ť|0.00
Dutch|þ|0.00
Dutch|ù|0.00
Dutch|ú|0.00
Dutch|ŭ|0.00
Dutch|ü|0.00
Dutch|ů|0.00
Dutch|ý|0.00
Dutch|ź|0.00
Dutch|ż|0.00
Dutch|ž|0.00
Danish|a|6.03
Danish|b|2.00
Danish|c|0.57
Danish|d|5.86
Danish|e|15.45
Danish|f|2.41
Danish|g|4.08
Danish|h|1.62
Danish|i|6.00
Danish|j|0.73
Danish|k|3.40
Danish|l|5.23
Danish|m|3.24
Danish|n|7.24
Danish|o|4.64
Danish|p|1.76
Danish|q|0.01
Danish|r|8.96
Danish|s|5.81
Danish|t|6.86
Danish|u|1.98
Danish|v|2.33
Danish|w|0.07
Danish|x|0.03
Danish|y|0.70
Danish|z|0.03
Danish|à|0.00
Danish|â|0.00
Danish|á|0.00
Danish|å|1.19
Danish|ä|0.00
Danish|ã|0.00
Danish|ą|0.00
Danish|æ|0.87
Danish|œ|0.00
Danish|ç|0.00
Danish|ĉ|0.00
Danish|ć|0.00
Danish|č|0.00
Danish|ď|0.00
Danish|ð|0.00
Danish|è|0.00
Danish|é|0.00
Danish|ê|0.00
Danish|ë|0.00
Danish|ę|0.00
Danish|ě|0.00
Danish|ĝ|0.00
Danish|ğ|0.00
Danish|ĥ|0.00
Danish|î|0.00
Danish|ì|0.00
Danish|í|0.00
Danish|ï|0.00
Danish|ı|0.00
Danish|ĵ|0.00
Danish|ł|0.00
Danish|ñ|0.00
Danish|ń|0.00
Danish|ň|0.00
Danish|ò|0.00
Danish|ö|0.00
Danish|ô|0.00
Danish|ó|0.00
Danish|ø|0.94
Danish|ř|0.00
Danish|ŝ|0.00
Danish|ş|0.00
Danish|ś|0.00
Danish|š|0.00
Danish|ß|0.00
Danish|ť|0.00
Danish|þ|0.00
Danish|ù|0.00
Danish|ú|0.00
Danish|ŭ|0.00
Danish|ü|0.00
Danish|ů|0.00
Danish|ý|0.00
Danish|ź|0.00
Danish|ż|0.00
Danish|ž|0.00
Icelandic|a|10.11
Icelandic|b|1.04
Icelandic|c|0.00
Icelandic|d|1.58
Icelandic|e|6.42
Icelandic|f|3.01
Icelandic|g|4.24
Icelandic|h|1.87
Icelandic|i|7.58
Icelandic|j|1.14
Icelandic|k|3.31
Icelandic|l|4.53
Icelandic|m|4.04
Icelandic|n|7.71
Icelandic|o|2.17
Icelandic|p|0.79
Icelandic|q|0.00
Icelandic|r|8.58
Icelandic|s|5.63
Icelandic|t|4.95
Icelandic|u|4.56
Icelandic|v|2.44
Icelandic|w|0.00
Icelandic|x|0.05
Icelandic|y|0.90
Icelandic|z|0.00
Icelandic|à|0.00
Icelandic|â|0.00
Icelandic|á|1.80
Icelandic|å|0.00
Icelandic|ä|0.00
Icelandic|ã|0.00
Icelandic|ą|0.00
Icelandic|æ|0.87
Icelandic|œ|0.00
Icelandic|ç|0.00
Icelandic|ĉ|0.00
Icelandic|ć|0.00
Icelandic|č|0.00
Icelandic|ď|0.00
Icelandic|ð|4.39
Icelandic|è|0.00
Icelandic|é|0.65
Icelandic|ê|0.00
Icelandic|ë|0.00
Icelandic|ę|0.00
Icelandic|ě|0.00
Icelandic|ĝ|0.00
Icelandic|ğ|0.00
Icelandic|ĥ|0.00
Icelandic|î|0.00
Icelandic|ì|0.00
Icelandic|í|1.57
Icelandic|ï|0.00
Icelandic|ı|0.00
Icelandic|ĵ|0.00
Icelandic|ł|0.00
Icelandic|ñ|0.00
Icelandic|ń|0.00
Icelandic|ň|0.00
Icelandic|ò|0.00
Icelandic|ö|0.78
Icelandic|ô|0.00
Icelandic|ó|0.99
Icelandic|ø|0.00
Icelandic|ř|0.00
Icelandic|ŝ|0.00
Icelandic|ş|0.00
Icelandic|ś|0.00
Icelandic|š|0.00
Icelandic|ß|0.00
Icelandic|ť|0.00
Icelandic|þ|1.46
Icelandic|ù|0.00
Icelandic|ú|0.61
Icelandic|ŭ|0.00
Icelandic|ü|0.00
Icelandic|ů|0.00
Icelandic|ý|0.23
Icelandic|ź|0.00
Icelandic|ż|0.00
Icelandic|ž|0.00
Finnish|a|12.22
Finnish|b|0.28
Finnish|c|0.28
Finnish|d|1.04
Finnish|e|7.97
Finnish|f|0.19
Finnish|g|0.39
Finnish|h|1.85
Finnish|i|10.82
Finnish|j|2.04
Finnish|k|4.97
Finnish|l|5.76
Finnish|m|3.20
Finnish|n|8.83
Finnish|o|5.61
Finnish|p|1.84
Finnish|q|0.01
Finnish|r|2.87
Finnish|s|7.86
Finnish|t|8.75
Finnish|u|5.01
Finnish|v|2.25
Finnish|w|0.09
Finnish|x|0.03
Finnish|y|1.75
Finnish|z|0.05
Finnish|à|0.00
Finnish|â|0.00
Finnish|á|0.00
Finnish|å|0.00
Finnish|ä|3.58
Finnish|ã|0.00
Finnish|ą|0.00
Finnish|æ|0.00
Finnish|œ|0.00
Finnish|ç|0.00
Finnish|ĉ|0.00
Finnish|ć|0.00
Finnish|č|0.00
Finnish|ď|0.00
Finnish|ð|0.00
Finnish|è|0.00
Finnish|é|0.00
Finnish|ê|0.00
Finnish|ë|0.00
Finnish|ę|0.00
Finnish|ě|0.00
Finnish|ĝ|0.00
Finnish|ğ|0.00
Finnish|ĥ|0.00
Finnish|î|0.00
Finnish|ì|0.00
Finnish|í|0.00
Finnish|ï|0.00
Finnish|ı|0.00
Finnish|ĵ|0.00
Finnish|ł|0.00
Finnish|ñ|0.00
Finnish|ń|0.00
Finnish|ň|0.00
Finnish|ò|0.00
Finnish|ö|0.44
Finnish|ô|0.00
Finnish|ó|0.00
Finnish|ø|0.00
Finnish|ř|0.00
Finnish|ŝ|0.00
Finnish|ş|0.00
Finnish|ś|0.00
Finnish|š|0.00
Finnish|ß|0.00
Finnish|ť|0.00
Finnish|þ|0.00
Finnish|ù|0.00
Finnish|ú|0.00
Finnish|ŭ|0.00
Finnish|ü|0.00
Finnish|ů|0.00
Finnish|ý|0.00
Finnish|ź|0.00
Finnish|ż|0.00
Finnish|ž|0.00
Czench|a|8.42
Czench|b|0.82
Czench|c|0.74
Czench|d|3.48
Czench|e|7.56
Czench|f|0.08
Czench|g|0.09
Czench|h|1.36
Czench|i|6.07
Czench|j|1.43
Czench|k|2.89
Czench|l|3.80
Czench|m|2.45
Czench|n|6.47
Czench|o|6.70
Czench|p|1.91
Czench|q|0.00
Czench|r|4.80
Czench|s|5.21
Czench|t|5.73
Czench|u|2.16
Czench|v|5.34
Czench|w|0.02
Czench|x|0.03
Czench|y|1.04
Czench|z|1.50
Czench|à|0.00
Czench|â|0.00
Czench|á|0.87
Czench|å|0.00
Czench|ä|0.00
Czench|ã|0.00
Czench|ą|0.00
Czench|æ|0.00
Czench|œ|0.00
Czench|ç|0.00
Czench|ĉ|0.00
Czench|ć|0.00
Czench|č|0.46
Czench|ď|0.02
Czench|ð|0.00
Czench|è|0.00
Czench|é|0.63
Czench|ê|0.00
Czench|ë|0.00
Czench|ę|0.00
Czench|ě|1.22
Czench|ĝ|0.00
Czench|ğ|0.00
Czench|ĥ|0.00
Czench|î|0.00
Czench|ì|0.00
Czench|í|1.64
Czench|ï|0.00
Czench|ı|0.00
Czench|ĵ|0.00
Czench|ł|0.00
Czench|ñ|0.00
Czench|ń|0.00
Czench|ň|0.01
Czench|ò|0.00
Czench|ö|0.00
Czench|ô|0.00
Czench|ó|0.02
Czench|ø|0.00
Czench|ř|0.38
Czench|ŝ|0.00
Czench|ş|0.00
Czench|ś|0.00
Czench|š|0.69
Czench|ß|0.00
Czench|ť|0.01
Czench|þ|0.00
Czench|ù|0.00
Czench|ú|0.05
Czench|ŭ|0.00
Czench|ü|0.00
Czench|ů|0.20
Czench|ý|1.00
Czench|ź|0.00
Czench|ż|0.00
Czench|ž|0.72